<!DOCTYPE html>
<html>

<head>
    <title>
        My Firt Page
    </title>



    <style>


        #cabeza {
            height: 300px;
            background: rgb(62, 194, 1);
            margin: 50px;
            border-radius: 57px 56px 42px 46px;
            padding: 26px 4px;
            width: 95px;
            -moz-box-shadow: inset 0 -30px 44px rgb(24, 66, 5);
            -webkit-box-shadow: inset 0 -30px 44px rgb(24, 66, 5);
            box-shadow: inset 0 -30px 44px rgb(24, 66, 5);

            animation: mover infinite ease 1s;
        }

        #boca {
            width: 80px;
            height: 30px;
            margin: 86px 6px;
            background: #020202;
            position: absolute;
            border-radius: 30px;
            border: 6px white;
            animation: hablar infinite linear 1S;
        }


        .ojo {
            width: 30px;
            height: 36px;
            background: white;
            border-radius: 50%;
            margin: 6px -3px;
            float: left;
            border: 2px solid black;

            animation: parpadear infinite ease 2s;
        }

        .pupila {
            width: 8px;
            height: 10px;
            background: black;
            border-radius: 50%;
            color: white;
            border: 4px solid #b35e06;
        }

        .pupila::after {
            /* content: ".";
            color: #ffffff;
            font-size: 3em;
            position: absolute;
            top: 50px;
            box-shadow: 1px 1px 3px black;
            height: 4px; */

        }

        #cabeza:hover {
            font-weight: bolder;
        }

        #cabeza:hover #boca {
            font-weight: bolder;
            border-radius: 30px 4px;
        }

        #lengua {
            width: 29px;
            height: 13px;
            background: red;
            border-radius: 16px 16px 0px 0px;
            margin-left: 35px;
            margin-top: 17px;
            font-size: 1em;
            font-weight: bold;
            text-align: -webkit-center;

        }

        .diente {
            width: 18px;
            height: 16px;
            background: white;
            margin-left: 27px;
            margin-top: -30px;
            border: 2px solid;
            float: left;
            border-radius: 0 0 9px 9px;
        }

        .nariz {
            width: 50px;
            height: 50px;
            background: rgb(62, 194, 1);
            box-shadow: 0px 2px 6px 0px black;
            border-radius: 50%;
            margin-top: 35px;
            z-index: 9;
            position: absolute;

            -moz-box-shadow: inset 0 -6px 18px rgb(24, 66, 5);
            -webkit-box-shadow: inset 0 -6px 18px rgb(24, 66, 5);
            box-shadow: inset 0 -6px 18px rgb(24, 66, 5);
        }


        .tomate {
            width: 169px;
            height: 122px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 170px;
            padding: 25px;
            -moz-box-shadow: inset 0 -14px 65px rgb(66, 5, 5);
            -webkit-box-shadow: inset 0 -14px 65px rgb(66, 5, 5);
            box-shadow: inset 0 -14px 65px rgb(66, 5, 5);
            animation: saltar infinite linear 2s;
        }

        .tomate>.nariz {
            background: red;
            margin-top: 50px;
            margin-left: 14px;

            -moz-box-shadow: inset 0 -6px 18px rgb(66, 5, 5);
            -webkit-box-shadow: inset 0 -6px 18px rgb(66, 5, 5);
            box-shadow: inset 0 -6px 18px rgb(66, 5, 5);
        }

        .ojo-b {
            width: 40px;
            height: 46px;
            background: white;
            border-radius: 50%;
            margin: 18px -3px;
            float: left;
            border: 2px solid black;

             animation: parpadear infinite ease 2s;
        }

        .ojo-b>.pupila {

            border: 4px solid #0896ad;

        }


        .ojo-b>.pupila::after {

            font-size: 3em;
            position: absolute;
            top: 27px;
            box-shadow: 8px 5px 4px black;

        }

        .boca-b {
            width: 69px;
            height: 45px;
            border-radius: 50%;
            border-bottom: 15px solid black;
            margin-top: 63px;
            margin-left: 13px;
          
        }

        .dientes-b {
            width: 62px;
            height: 44px;
            border-radius: 33%;
            border-bottom: 5px solid rgb(255, 255, 255);
            margin-top: 63px;
            margin-left: 3px;

        }

        .dientes-b-a {
            width: 51px;
            height: 44px;
            border-radius: 33%;
            border-bottom: 5px solid rgb(255, 255, 255);
            margin-top: -40px;
            margin-left: 9px;

        }

@keyframes hablar {

    0% { transform:scale(1,1) }
    10% { transform:scale(.5, .7) }
    20% { transform:scale(1.2,.7) }
    30% { transform:scale(1.1,.5) }
    40% { transform:scale(1.2,.7) }
    50% { transform:scale(1.1,.5) }
    60% { transform:scale(1.2,.7) }
    70% { transform:scale(1,1) }
    80% { transform:scale(1.2,.7) }
    90% { transform:scale(1.1,.5) }
    100% { transform:scale(1.2,.7)}
}

@keyframes parpadear {

0%{ transform: scaleY(1) }
20%{ transform: scaleY(.4) }
40%{ transform: scaleY(1) }
60%{ transform: scaleY(.4) }
70%{ transform: scaleY(1) }
80%{ transform: scaleY(1) }
100%{ transform: scaleY(1) }
}

@keyframes mover {

0% { transform: scale(1,1) }
50% { transform: scale(1.1,.9) }
100% { transform: scale(1,1) }
}

    </style>

</head>

<body>
    <section>
        <div id="cabeza">
            <div class="ojo">
                <div class="pupila"> . </div>
            </div>
            <div class="ojo">
                <div class="pupila"> . </div>
            </div>

            <div class="nariz"></div>

            <div id="boca">
                <div id="lengua">/</div>
                <div class="izq diente blanco"></div>
                <div class="dre diente"></div>
            </div>





        </div>


        <div>
            <input type="color" onchange="cambiarColor(this)">
            <input type="button" value="CorrerIzq" onclick="moverIz()">

            <input type="button" name="" value="CorrerDer" onclick="moverDer()">
        </div>

        <div class="tomate">
            <div class="ojo-b">
                <div class="pupila">  </div>
            </div>
            <div class="ojo-b">
                <div class="pupila">  </div>
            </div>
            <div class="nariz"></div>

            <div class="boca-b">
                <div class="dientes-b"> </div>
                <div class="dientes-b-a"> </div>
            </div>
        </div>
    </section>
</body>


<script>
    function cambiarColor(even) {
        var cabeza = document.getElementById("cabeza");
        var nariz = document.getElementsByClassName("nariz")
        nariz[0].style.background = even.value;
        cabeza.style.background = even.value;
    }

    function moverIz() {
        var larry = document.getElementById("cabeza");
        larry.style.marginLeft = "350px";

    }

    function moverDer() {
        var larry = document.getElementById("cabeza");
        larry.style.marginLeft = "20px";

    }
</script>

</html>
